<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="kiemtra.css" type="text/css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="kiemtra.js"></script>
</head>
<body>
    <div class="tong">
        <div class="dau">
            <!-- Tiêu đề -->
            <div class="tieu_de">
                <div class="logo"><img src="logoktra.png" alt=""></div>
                <div class="tieude"><h1>CHUNG TAY BẢO VỆ MÔI TRƯỜNG XANH, SẠCH, ĐẸP</h1></div>
                <div class="tieudenho"><h1>BẢO VỆ MÔI TRƯỜNG</h1></div>
            </div>
            <!-- Menu -->
            <div class="menu">
                <div class="menu_burger"><h3><i class="fas fa-bars"></i></h3></div>
                <ul class="menu_chia1">
                    <li class="menu-list1"><h3><i class="fas fa-home "></i></h3></li>
                    <li class="menu-list1"><h3>TIN TỨC</h3></li>
                    <li class="menu-list1"><h3>MÔI TRƯỜNG - TÀI NGUYÊN</h3>
                        <ul class="menu3">
                            <li><h3>Bảo vệ môi trường</h3></li>
                            <li><h3>Biến đổi khí hậu</h3></li>
                            <li><h3>Tài nguyên</h3></li>
                        </ul>
                    </li>
                    <li class="menu-list1"><h3>LÂM NGHIỆP - NÔNG NGHIỆP</h3>
                        <ul class="menu2">
                            <li><h3>Bảo vệ rừng</h3></li>
                            <li><h3>Nông thôn mới</h3></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu_chia2">
                    <li class="menu-list2"><h3><i class="fas fa-user"></i> | User</h3>
                        <ul class="menu2">
                            <li><h3>Log in</h3></li>
                            <li><h3>Sign up</h3></li>
                        </ul>
                    </li>
                    <li class="menu-list2"><h3><i class="far fa-bell"></i> | Help?</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bai_viet">
            <!-- Bài viết -->
            <article>
                <ul>
                    <li class="chubai">
                        <img src="bai1.jpg" alt="">
                        <h2>Thực trạng môi trường hiện nay</h2>
                        <p>Thực trạng môi trường hiện nay không còn là vấn đề của “nhân loại”.
                             Hơn ai hết, mỗi người trong chúng ta phải hành động ngay để giữ lấy hành tinh xinh đẹp ... </p>
                             <br><br><br>
                    </li>
                    <li class="chubai">
                        <img src="bai2.jpg" alt="">
                        <h2>Bảo vệ môi trường ứng dụng công nghệ trí tuệ nhân tạo</h2>
                        <p>Trên thực tế, nhiều tổ chức đã nhận thức rõ ràng những lợi ích từ việc ứng dụng AI và mở rộng triển khai,
                             tận dụng công nghệ này vào quá trình ...</p>
                    </li>
                </ul>
            </article>
            <br><br>
            <!-- Số trang -->
            <div class="sotrang">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>Next</span>
            </div>
        </div>
        <div class="profile">
            <div class="avt"><img src="avt.png" alt=""></div>
            <div class="loi"><h3>Connect with me<br>
                <a href="https://www.facebook.com/profile.php?id=100072929292187"><i class="fab fa-facebook"></i></a> | 
                <a href="https://www.instagram.com/camly25122212/"><i class="fab fa-instagram"></i></a> | 
                <a href="https://twitter.com/HLy45427776"><i class="fab fa-twitter"></i></a> | 
                <a href=""><i class="far fa-smile-wink"></i></a>
            </h3></div>
            <!-- Menu Tabs -->
            <div class="tabs">
                <ul class="tab" style="margin:0 15px;">
                    <section>
                        <h2>Những câu hỏi thường gặp</h2>
                        <p>Tại sao?<br>
                            Để làm gì?<br>
                            Ai?<br>
                            Nên làm gì?<br>
                            ???
                        </p>
                    </section>
                    <section id="the1">
                           <h2>Tại sao cần bảo vệ môi trường ?</h2>
                           <p>Bởi môi trường có ảnh hưởng trực tiếp đến cuộc sống của con người; chính vì vậy chúng ta cần phải có trách nhiệm giữ gìn
                                và bảo vệ môi trường sống xung quanh. Bảo vệ môi trường còn giúp đảm bảo cân bằng sinh thái, khắc phục được những hậu quả
                                 mà con người gây ra.</p>
                       </section>
                       <li ><a href="#the1"><h3>Tại sao?</h3></a></li>
                       <section id="the2">
                           <h2>Bảo vệ môi trường để làm gì</h2>
                           <p>Giữ gìn sự trong lành, sạch đẹp của môi trường quanh ta<br>
                                Giúp cân bằng hệ sinh thái và cải thiện môi trường sống<br>
                                Khắc phục hậu quả do thiên tai và tác động tiêu cực đến từ con người<br>
                                Bảo vệ môi trường là bảo vệ cuộc sống của chính chúng ta<br>
                        </p>
                       </section>
                       <li ><a href="#the2"><h3 >Để làm gì?</h3></li></a>
                       <section id="the3">
                           <h2>Ai mới cần phải bảo vệ môi trường?</h2>
                           <p>Câu trả lời là tất cả mọi người:<br>
                                +Từ già tới trẻ<br>
                                +Từ nam tới nữ<br>
                                +Không kể quốc gia<br>
                                +Không kể tôn giáo
                        </p>
                       </section>
                       <li ><a href="#the3"><h3 >&ensp;Ai?&ensp;</h3></li></a>
                       <section id="the4">
                           <h2>Cần làm gì để bảo vệ môi trường?</h2>
                           <p>Cần:<br>
                               +Xử lí rác thải đúng cách<br>
                               +Trồng nhiều cây xanh<br>
                               +Sử dụng điện hoặc các năng lượng tự nhiên để thay thế<br>
                               +Chấp hành luật bảo vệ môi trường
                           </p>
                       </section>
                   <li ><a href="#the4"><h3 >Nên làm gì?</h3></li></a>
               </ul>
            </div>
        </div>
        <div class="clear"></div>
        <!-- Cuối trang -->
        <div class="cuoi">
            <footer class="cuoi_trang">
                <div class="thong_diep">
                    <h3>Thông điệp</h3>
                    <p>Môi trường<br>
                       là nơi chúng ta gặp nhau<br>
                       là nơi đem lại lợi ích cho mọi người <br>
                       là điều mà tất cả chúng ta đều chia sẻ.
                </p>
                </div>
                <div class="ngon_ngu">
                    <h3>Language</h3>
                    <nav>
                        <ul>
                            <li>English</li>
                            <li>Tiếng việt</li>
                            <li>한국인</li>
                            <li>Français</li>
                        </ul>
                    </nav>
                </div>
                <div class="ket_noi">
                    <h3>Contact Information</h3>
                    <p>Buôn Mê Thuật, Việt Nam</p>
                    <p>Tel: 0944903938</p>
                    <p>Mail: htcamly25122003@gmail.com</p>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>